package main

import "github.com/blinkinglight/datastar-by-example/shared"

templ Main() {
	@shared.Main() {
		<h1 class="text-2xl font-bold mb-4">Load with Delay Example</h1>
		<p class="mb-4">This example demonstrates how to load an image with a delay using the <code>data-on-load__delay.1s</code> attribute.</p>
		<p class="mb-4">The image will be displayed after a delay of 1 second.</p>
		<p class="mb-4">You can also see multiple images loading with different delays.</p>
		<p>also could be applied to script tags, for example:</p>
		<pre class="bg-gray-100 p-4 rounded">
			{ `<script data-src="/static/alert.js" data-on-load__delay.3s="el.src = el.dataset.src"></script>` }
		</pre>
		<div class="flex flex-wrap gap-4">
			<img class="max-w-[200px] max-h-[300px]" data-src="https://picsum.photos/id/100/200/300" src="/static/loader.svg" alt="Placeholder Image" data-on-load__delay.500ms="el.src = el.dataset.src"/>
			<img class="max-w-[200px] max-h-[300px]" data-src="https://picsum.photos/id/101/200/300" src="/static/loader.svg" alt="Placeholder Image" data-on-load__delay.1000ms="el.src = el.dataset.src"/>
			<img class="max-w-[200px] max-h-[300px]" data-src="https://picsum.photos/id/102/200/300" src="/static/loader.svg" alt="Placeholder Image" data-on-load__delay.1500ms="el.src = el.dataset.src"/>
			<img class="max-w-[200px] max-h-[300px]" data-src="https://picsum.photos/id/103/200/300" src="/static/loader.svg" alt="Placeholder Image" data-on-load__delay.2000ms="el.src = el.dataset.src"/>
			<img class="max-w-[200px] max-h-[300px]" data-src="https://picsum.photos/id/104/200/300" src="/static/loader.svg" alt="Placeholder Image" data-on-load__delay.2500ms="el.src = el.dataset.src"/>
		</div>
		<script data-src="/static/alert.js" data-on-load__delay.3s="el.src = el.dataset.src"></script>
	}
}
