package main

import "github.com/blinkinglight/datastar-by-example/shared"

templ Form() {
	@shared.Main() {
        <h1 class="text-2xl font-bold mb-4">Form Example ( contentType: form )</h1>
		<div>
			<form data-on-submit__prevent="@post('/', { contentType: 'form', 'headers': { 'X-CSRF-Token': '123' } })">
				<label for="name">Name:</label>
				<input type="text" class="border border-gray-500" id="name" name="name"/>
				<input type="submit" value="Submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-2 rounded"/>
			</form>
			@Results(nil)
			<div class="grid-cols-8">
				<button type="button" class="btn-gradient-purple">btn-gradient-purple</button>
				<button type="button" class="btn-neon-green">btn-neon-green</button>
				<button type="button" class="btn-vintage">btn-vintage</button>
				<button type="button" class="btn-cyber">btn-cyber</button>
				<button type="button" class="btn-soft-coral">btn-soft-coral</button>
				<button type="button" class="btn-glass">btn-glass</button>
				<button type="button" class="btn-retro-orange">btn-retro-orange</button>
				<button type="button" class="btn-minimal">btn-minimal</button>
				<button type="button" class="btn-forest">btn-forest</button>
				<button type="button" class="btn-sunset">btn-sunset</button>
				<button type="button" class="btn-ocean">btn-ocean</button>
				<button type="button" class="btn-dark-mode">btn-dark-mode</button>
				<button type="button" class="btn-candy">btn-candy</button>
				<button type="button" class="btn-industrial">btn-industrial</button>
				<button type="button" class="btn-pastel-mint">btn-pastel-mint</button>
				<button type="button" class="btn-electric">btn-electric</button>
				<button type="button" class="btn-royal">btn-royal</button>
				<button type="button" class="btn-arctic">btn-arctic</button>
				<button type="button" class="btn-fire">btn-fire</button>
				<button type="button" class="btn-space">btn-space</button>
			</div>
		</div>
	}
}

templ Results(in any) {
	<div id="results">
		<h2>Results</h2>
		if in != nil {
			<pre>{ templ.JSONString(in) }</pre>
		} else {
            <p>No results yet.</p>
        }
	</div>
}
