package shared

import "github.com/ituoga/toolbox/hotreload"

templ Main() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>DataStar Examples</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		</head>
		<body>
			<section class="container mx-auto p-4 max-w-6xl">
				{ children... }
				@templ.Raw(hotreload.HTML)
			</section>
		</body>
	</html>
}
